{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 2,
  "lineage": "afdcedc7-0305-818d-985b-f16a359826d5",
  "outputs": {
    "ip_internal": {
      "value": "192.168.100.185",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "vm_nginx",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.185",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-01-13 14:05:31 +0000 UTC",
            "flavor_id": "ee65b480-4e2c-4bb1-99cd-b5cb0ceba208",
            "flavor_name": "m1.lean",
            "floating_ip": null,
            "force_delete": false,
            "id": "ded725a5-866a-4b1e-9b10-4611b26e22ed",
            "image_id": "44b63481-c269-45e7-bdae-78a017762a70",
            "image_name": "Ubuntu-20.04",
            "key_pair": "test",
            "metadata": null,
            "name": "ubuntu-nginx-terraform",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.185",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:0b:76:8c",
                "name": "safe-net",
                "port": "",
                "uuid": "be6b4bca-4ee8-4cc3-94be-101defd6f485"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-01-13 14:06:41 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
